{
  "name": "@tobi-or-not/docpress",
  "type": "module",
  "version": "0.7.0",
  "packageManager": "pnpm@9.15.0",
  "homepage": "https://this-is-tobi.com/docpress/introduction",
  "repository": {
    "type": "git",
    "url": "https://github.com/this-is-tobi/docpress.git"
  },
  "module": "dist/docpress.js",
  "types": "types/index.d.ts",
  "bin": {
    "docpress": "bin/docpress.js"
  },
  "files": [
    "bin",
    "dist",
    "types"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm run build:types && pnpm run build:vite",
    "build:clean": "rimraf ./dist ./types ./tsconfig.tsbuildinfo",
    "build:docker": "docker build --tag tobi-or-not/docpress --target prod .",
    "build:types": "tsc",
    "build:vite": "vite build",
    "dev": "vite-node ./dev/docpress.ts",
    "dev:clean": "rimraf ./docpress && pnpm run dev",
    "format": "eslint . --fix",
    "lint": "eslint .",
    "prepare": "husky",
    "start": "./bin/docpress.js",
    "start:docker": "docker run --name docpress --rm -v $(pwd)/docpress:/app/docpress:rw tobi-or-not/docpress",
    "stop:docker": "docker rm --force docpress",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "vp:build": "vitepress build ./docpress",
    "vp:build:docker": "docker build --tag tobi-or-not/docs --target prod .",
    "vp:dev": "vitepress dev ./docpress --port 8080",
    "vp:dev:docker": "docker run --publish 8080:8080 --name docpress-vp --rm tobi-or-not/docs",
    "vp:preview": "vitepress preview ./docpress --port 8080"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.0",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "commander": "^13.0.0",
    "octokit": "^4.1.0",
    "rimraf": "^6.0.1",
    "simple-git": "^3.27.0",
    "vitepress": "^1.5.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.1",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.14.0",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@octokit/types": "^13.7.0",
    "@types/node": "^22.10.6",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-node": "^2.1.8",
    "vitest": "^2.1.8"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "latest"
  }
}
